{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 1,
  "lineage": "2180534d-0c75-fadd-6a81-154f334c16de",
  "outputs": {},
  "resources": [
    {
      "module": "module.server",
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0528a5175983e7f28",
            "arn": "arn:aws:ec2:us-west-2:922763875001:instance/i-0402d1a1d4a6e7122",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-001031d38506c25b4",
                "volume_size": 4,
                "volume_type": "standard"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdj",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0762926330990031e",
                "volume_size": 4,
                "volume_type": "standard"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0402d1a1d4a6e7122",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-005ca5111b7a570e4",
            "private_dns": "ip-172-31-38-136.us-west-2.compute.internal",
            "private_ip": "172.31.38.136",
            "public_dns": "ec2-34-220-20-9.us-west-2.compute.amazonaws.com",
            "public_ip": "34.220.20.9",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0605d9259d91f1277",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b338971ec5d6b05f",
            "tags": {
              "Name": "testserver",
              "ca-creator": "student",
              "ca-environment": "production",
              "ca-environment-session-id": "1260533",
              "ca-environment-session-uuid": "0e4eb98e-c8ce-44de-82a7-47a42fbc77b0",
              "ca-persistent": "false",
              "ca-scope": "lab"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "ca-creator": "student",
              "ca-environment": "production",
              "ca-environment-session-id": "1260533",
              "ca-environment-session-uuid": "0e4eb98e-c8ce-44de-82a7-47a42fbc77b0",
              "ca-persistent": "false",
              "ca-scope": "lab"
            },
            "vpc_security_group_ids": [
              "sg-0fc984a47458f6b72"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
